<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cap"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_header"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Reply Message"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="This is message" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="SEND"
        android:onClick="launchSecondActivity"
        android:theme="@style/Widget.AppCompat.Button.Colored" />

    <EditText
        android:id="@+id/edt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_main"
        android:layout_toLeftOf="@id/btn_main"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="@string/enter_your_message_here" />

</RelativeLayout>